# Fail2Ban configuration file for ngircd
#
# Author: Tristan Charbonneau
#
# $Revision$
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = ngircd

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
#Feb 10 05:12:11 adellia ngircd[4191]: Shutting down connection 13 (Bad server password) with assk.torservers.net:11422 ...

failregex = ^%(__prefix_line)sShutting down connection \d+ \(Bad server password\) with <HOST>:\d+ ...$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
